{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BirdBone",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 645407,
      "fileID": 5771085,
      "required": true
    },
    {
      "projectID": 1163206,
      "fileID": 6490666,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 5591986,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true
    },
    {
      "projectID": 525277,
      "fileID": 6559877,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6608610,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 969912,
      "fileID": 5115006,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6296598,
      "required": true
    },
    {
      "projectID": 1130703,
      "fileID": 6027172,
      "required": true
    },
    {
      "projectID": 575109,
      "fileID": 4788905,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 909540,
      "fileID": 5397287,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6588893,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6609555,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 1085950,
      "fileID": 6162190,
      "required": true
    },
    {
      "projectID": 1118026,
      "fileID": 6292392,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 6466335,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 4632460,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 6393127,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 6560132,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6552631,
      "required": true
    },
    {
      "projectID": 315765,
      "fileID": 6335731,
      "required": true
    },
    {
      "projectID": 869524,
      "fileID": 6616372,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4961775,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 5302838,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 1131811,
      "fileID": 6027139,
      "required": true
    },
    {
      "projectID": 272450,
      "fileID": 5852444,
      "required": true
    },
    {
      "projectID": 1163800,
      "fileID": 6411988,
      "required": true
    }
  ],
  "overrides": "overrides"
}