﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/video-player">Video Player (by NGoedix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-optimization">Immersive Optimization (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-maker-mod">Music Maker Mod (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrestria-reforged">Terrestria Reforged (by trinsdar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-trees-youll-grow">Oh The Trees You'll Grow (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decent-biomes">Decent Biomes (enhanced cherry grove, luminiscent biome, autumnal biomes) (by LillouArts)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/woodlands-vanilla">Woodlands : The Core (by darsenia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-particle-weather">Biome Particle Weather (by shadowmaster404)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight-forge">Starlight (Forge) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton-reforged">Krypton Reforged (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/limitless-concert">Limitless Concert (by Ranpoes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautiful-campfires">Beautiful Campfires (by Flashh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/claim-my-land">Claim My Land (by gottsch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi">Kiwi 🥝 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emotecraft-forge">Emotecraft (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atmospheric">Atmospheric (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/theatrical">Theatrical (by Rushmead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/watermedia">WATERMeDIA: Multimedia API (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fairy-lights">Fairy Lights (by pau101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lighting-wand">Lighting Wand 🌟 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/woodlands-extra">Woodlands : Extra (by darsenia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gottschcore">GottschCore (by gottsch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pretty-rain">Pretty Rain (by Project8gbDeRam)</a></li>
</ul>
